<html>
	<head>
		<link rel="stylesheet" href="../css/flipclock.css">

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

		<script src="../js/flipclock/libs/base.js"></script>
		<script src="../js/flipclock/flipclock.js"></script>
		<script src="../js/flipclock/faces/counter.js"></script>
		<script src="../js/flipclock/faces/hourlycounter.js"></script>
		<script src="../js/flipclock/faces/dailycounter.js"></script>
		<script src="../js/flipclock/faces/minutecounter.js"></script>
		<script src="../js/flipclock/faces/twentyfourhourclock.js"></script>
		<script src="../js/flipclock/faces/twelvehourclock.js"></script>
		
	</head>
	<body>
	<div class="clock" style="margin:2em;"></div>
	<div class="message"></div>

	<script type="text/javascript">
		var clock;
		
		$(document).ready(function() {
			var clock;

			clock = $('.clock').FlipClock(10, {
		        clockFace: 'MinuteCounter',
		        countdown: true,
		        callbacks: {
		        	stop: function() {
		        		$('.message').html('The clock has stopped!')
		        	}
		        }
		    });

		});
	</script>
	
	</body>
</html>