<html>
	<head>
		<link rel="stylesheet" href="../css/flipclock.css">

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

		<script src="../js/flipclock/libs/base.js"></script>
		<script src="../js/flipclock/flipclock.js"></script>
		<script src="../js/flipclock/lang/es-es.js"></script>
		<script src="../js/flipclock/faces/dailycounter.js"></script>
		
	</head>
	<body>
		<div class="clock" style="margin:2em;"></div>

		<script type="text/javascript">
			var clock;
			
			$(document).ready(function() {
				clock = $('.clock').FlipClock({
					clockFace: 'DailyCounter',
					language: 'es'
				});
			});
		</script>
		
	</body>
</html>